# Movies-app

app/: build.gradle
app/schemas/com.exr.moviesapp.data.database.MoviesDb/: 1.json
app/src/androidTest/java/com/exr/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exr/moviesapp/data/api/: MoviesService.java
app/src/main/java/com/exr/moviesapp/data/database/: Convertor.java  MoviesDao.java  MoviesDb.java
app/src/main/java/com/exr/moviesapp/data/model/: MoviesResponse.java  Result.java
app/src/main/java/com/exr/moviesapp/data/repository/: DataConfig.java  MoviesDataSource.java  Repository.java
app/src/main/java/com/exr/moviesapp/data/repository/di/: ApiServiceModule.java  DatabaseModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/exr/moviesapp/data/repository/local/: MoviesLocalSource.java
app/src/main/java/com/exr/moviesapp/data/repository/remote/: MoviesRemoteSource.java
app/src/main/java/com/exr/moviesapp/root/: MoviesApplication.java
app/src/main/java/com/exr/moviesapp/ui/: MainActivity.java
app/src/main/java/com/exr/moviesapp/ui/base/: ActivityScope.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/exr/moviesapp/ui/detailedmovie/: DetailedMovieActivity.java  DetailedMovieContract.java  DetailedMovieFragment.java
app/src/main/java/com/exr/moviesapp/ui/movies/: MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/exr/moviesapp/ui/movies/di/: MoviesComponent.java
app/src/main/res/layout/: activity_detailed_movie.xml  activity_main.xml  fragment_detailed_movie.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_image_place.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml
app/src/main/res/values-sw600dp/: intergers.xml
app/src/test/java/com/exr/moviesapp/: ExampleUnitTest.java
